body{
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Roboto;
}

.main-div{
    padding: 1.5rem 2rem;
}
nav{
    display: grid;
    grid-template-columns:repeat( auto-fit, minmax(100px, 1fr) );
    justify-items: auto;
}

.nav-items{
    display: flex;
    font-weight: 400;
    color: rgba(62,71,148,255);
    justify-content: space-between;
}
.nav-item{
    font-size: 0.6rem;
}
@media screen and (min-width:1500px) {
    .nav-item{
        font-size: 1rem;
    }
}

img[alt=logo]{
    width: 5rem;
    align-self: center;
}
@media screen and (min-width:1500px) {
    img[alt=logo]{
        width: 8rem;
    }
}

.signin-btn{
    width: 5rem;
    height: 1.5rem;
    justify-self: end;
    align-self: center;
    font-size: 0.6rem;
    border: none;
    border-radius: 200px;
    background-image: linear-gradient(to right,rgba(150,92,242,255),rgba(255,138,220,255));
    color: white;
}
@media screen and (min-width:1500px) {
    .signin-btn{
        height: 2rem;
        width: 8rem;
        font-size: 1rem;
    }
}
.intro-section{
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-section{
    display: flex;
    flex-direction: column;
}
.left-section h1{
    font-size: 3rem;
    padding-top: 2rem;
    margin-bottom: 0;
    color: rgba(62,71,148,255);
}
.left-section h4{
    margin: 2rem 0;
    line-height: 3ch;
    font-size: 0.5rem;
    font-weight: 100;
    color: rgb(62, 67, 106);
    white-space: pre-line;
}
@media screen and (min-width:1500px) {
    .left-section h1{
        font-size: 7rem;
    }
    .left-section h4{
        font-size: 1.5rem;
    }
}
.learn-more-btn{
    width: 60%;
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    border: none;
    border-radius: 200px;
    background-image: linear-gradient(to right,rgba(150,92,242,255),rgba(255,138,220,255));
    color: white;
}
@media screen and (min-width:1500px){
    .learn-more-btn{
        width: 50%;
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
    }
}
body::before{
    content: "";
    display: block;
    width: 100vw;
    height: 100vh;
    background-image: url(/images/backcover.svg);
    background-size: 42cm 11.5cm;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -5;
}

.imgs-div{
    display: grid;
}
.vector-img{
    width: 5rem;
    position: relative;
    top: 6.5cm;
    left: 6.5cm;
}
.vector-dot{
    position: relative;
    width: 0.8rem;
    top: 4cm;
    left: 7.6cm;
}
img[alt=intro-img]{
    position: relative;
    top: -3cm;
    left: 0.5cm;
    width: 40vw;
    justify-self: end;
}
@media screen and (min-width:1500px) {
    img[alt=intro-img]{
        width: 40vw;
        top: -3cm;
        left: 2.5cm;
    }
    body::before{
        background-size: 78cm 23.5cm;
    }
    .vector-img{
        width: 7rem;
        left: 10cm;
        top: 13.45cm;
    }
    .vector-dot{
        width: 1rem;
        top: 10cm;
        left: 11.6cm;
    }
    .intro-section {
        display: grid;
        grid-template-columns: 35% 57%;
    }
}